
server.port=8080
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sirio_libanes;encrypt=true;trustServerCertificate=true
spring.datasource.username=sirio_admin
spring.datasource.password=sirio
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver